[DEFAULT]
threads = 10
timeout = 15
user_agent = UNIQUE-Scanner/1.0

[WORDLISTS]
paths = wordlists/common_paths.txt
params = wordlists/fuzz_params.txt
standard_headers = wordlists/standard_headers.txt
nonstandard_headers = wordlists/nonstandard_headers.txt
all_headers = wordlists/all_headers.txt


[PROXY]
;http = http://127.0.0.1:8080
;https = http://127.0.0.1:8080
